# simplsockets

./: README.md  SimplSockets.sln
SimplSockets/: MultiplexerData.cs  ProtocolHelper.cs  ReceivedMessage.cs  SimplSocketClient.cs  SimplSocketServer.cs  SimplSockets.csproj  SimplSockets.xproj  project.json  project.lock.json
SimplSockets/Properties/: AssemblyInfo.cs
